
[tool:pytest]
env =
    PREFECT_TEST_MODE = True
    PREFECT__EXECUTOR__DEFAULT_EXECUTOR = LocalExecutor


[pylama:pycodestyle]
# compatible with Black
max_line_length = 88


[mypy]
disallow_any_explicit = False
; strict_optional = False
disallow_untyped_defs = True
disallow_untyped_calls = True
check_untyped_defs = True


[isort]
skip = __init__.py
multi_line_output = 3
