
[tool:pytest]
env =
    PREFECT_TEST_MODE = 1
    PREFECT__EXECUTOR__DEFAULT_EXECUTOR = LocalExecutor

[yapf]
based_on_style = google
split_before_first_argument = True
split_before_logical_operator = True
spaces_around_power_operator = True
