
[tool:pytest]
env =
    PREFECT_TEST_MODE = True
    PREFECT__EXECUTOR__DEFAULT_EXECUTOR = LocalExecutor


[yapf]
based_on_style = google
split_before_first_argument = True
split_before_logical_operator = True
spaces_around_power_operator = True

[mypy]
disallow_any_explicit = False
; strict_optional = False
disallow_untyped_defs = True
disallow_untyped_calls = True
check_untyped_defs = True

[isort]
skip = __init__.py
multi_line_output = 3
