
[tests]
test_mode = True


[security]
# This key is used to encrypt serialized workflows and tasks. It must be
# the same on every machine that deserializes workflows.
# If you do not provide an encryption key, data will not be encrypted.
encryption_key = <<REPLACE WITH FERNET KEY>>


[executor]
default_executor = Executor


[logging]
# The logging level: NOTSET, DEBUG, INFO, WARNING, ERROR, or CRITICAL
level = DEBUG


[flows]
# the global default Flow. Set to nothing to disable; this will require all Flows
# to be created explicitly.
global_default_flow =

