[logging]

# The logging level: NOTSET, DEBUG, INFO, WARNING, ERROR, or CRITICAL
level = INFO

# The log format
format = [%%(asctime)s] %%(levelname)s - %%(name)s | %%(message)s


[flows]

# Are new Flows active by default?
default_active = True

# The default namespace for new Flows
default_namespace = flows

# The default version for new Flows
default_version = 1
