[core]

# Prefect home directory. Note this will be loaded AFTER the default home
# is checked, so it's better to set PREFECT__CORE__HOME.
home = ~/.prefect

# Prefect config file location. This should refer to this file, but if it
# doesn't no action is taken (so don't rely on this setting, use the built-in
# configuration whenever possible)
config = ~/.prefect/prefect.cfg

# If set, indicates to Prefect that it should run with the test configuration
# The user configuration will only be loaded to check if this is set.
test_mode =



[dask]
# The Dask Distributed cluster address.
address = 127.0.0.1:8786

[mongo]
host = localhost
port = 27017
db = prefect
username =
password =

# If provided, this connection URL will override any discrete parameters.
url =

# Use a mock database (provided by mongomock) instead of the real connection.
# This is useful for simple tests and experimenting locally
use_mock_db =
