[prefect]

home = ~/.prefect

# Prefect configuration
# Supported uris:
# - none or file:// for local filesystem
# - gs:// for Google Cloud Storage
# - s3:// for Amazon S3
config = %(home)s/prefect.cfg

# If set, indicates to Prefect that it should run with the test configuration
# The user configuration will only be loaded to check if this is set.
test_mode =


[db]
# Database connection URL
connection_url = sqlite://

# Secret key (for encrypting data)
# YOU SHOULD CHANGE THIS
encryption_key = super-secret-key


[logging]

# The logging level: NOTSET, DEBUG, INFO, WARNING, ERROR, or CRITICAL
level = WARNING

# The log format
format = [%%(asctime)s] %%(levelname)s - %%(name)s | %%(message)s



[flows]

# Are new Flows active by default?
default_active = True

# The default namespace for new Flows
default_namespace = flows

# The default version for new Flows
default_version = 1

[dask]
# The Dask Distributed cluster address.
address = 127.0.0.1:8786
