[core]

# Prefect home directory. Note this will be loaded AFTER the default home
# is checked, so it's better to set PREFECT__CORE__HOME. Prefect looks for
# a configuration file (THIS file) at home/prefect.cfg and creates it if
# it can't be found.
home = ~/.prefect

# Prefect flow directory. Any flows in this directory will be loaded automatically
# by the Prefect scheduler (so it must be accessible to the scheduler!)
flows = %(home)s/flows



# If set, indicates to Prefect that it should run with the test configuration
# The user configuration will only be loaded to check if this is set.
test_mode =

[flows]
# Are new Flows active by default?
default_active = True

# A default namespace for new Flows
default_namespace = 

[dask]
# The Dask Distributed cluster address.
address = 127.0.0.1:8786

[mongo]
host = localhost
port = 27017
db = prefect
username =
password =

# If provided, this connection URL will override any discrete parameters.
url =

# Use a mock database (provided by mongomock) instead of the real connection.
# This is useful for simple tests and experimenting locally
use_mock_db =
