# base metadata
name: null
version: null
tags: null
description: null
schedule: null

# flow-specific fields
flow_name: null
path: null
parameters: null
parameter_openapi_schema: null

# infra-specific fields
work_pool: null
work_queue: null
infra_overrides: null